APPLICATION_ICON ICON "../resources/images/center.ico"

1 VERSIONINFO
  FILEVERSION    @CENTER_VERSION_MAJOR@,@CENTER_VERSION_MINOR@,@CENTER_VERSION_PATCH@,0
  PRODUCTVERSION @CENTER_VERSION_MAJOR@,@CENTER_VERSION_MINOR@,@CENTER_VERSION_PATCH@,0
  FILEOS         0x40004
  FILETYPE       1
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK  "040904b0"
    BEGIN
      VALUE "Comments",         "Published under the MIT Licence"
      VALUE "FileDescription",  "@PROGRAM_DESCRIPTION@"
      VALUE "FileVersion",      "@CENTER_VERSION@"
      VALUE "InternalName",     "@PROJECT_NAME@"
      VALUE "OriginalFilename", "@PROJECT_NAME@.exe"
      VALUE "ProductName",      "@PROJECT_NAME@"
      VALUE "ProductVersion",   "@CENTER_VERSION@"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END
